/*

This CSS file will be included with your plugin, and
available in the app when your plugin is enabled.

If your plugin does not need CSS, delete this file.

*/

/* Common button styles */
.editor-to-clipboard-button {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 5px;
    padding: 8px;
    border-radius: 6px;
    background-color: var(--background-primary);
    border: 1px solid var(--background-modifier-border);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 80ms ease-in-out; /* Even faster */
    will-change: transform, box-shadow; /* Optimize performance */
}

.editor-to-clipboard-button:hover {
    background-color: var(--background-primary-alt);
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

.editor-to-clipboard-button.is-active {
    transform: scale(0.92);
    background-color: var(--background-modifier-success);
    transition: all 40ms ease-out; /* Super fast click feedback */
}

/* Ribbon button styles - remove circular styling */
.editor-to-clipboard-plugin.is-active,
.editor-to-clipboard-save-plugin.is-active {
    color: var(--text-on-accent);
    background-color: var(--interactive-accent);
}

/* Remove circular styling for ribbon buttons */
.side-dock-ribbon-action.editor-to-clipboard-ribbon-button {
    border-radius: 0;
    box-shadow: none;
    margin: 6px auto;
    opacity: 1;
}

.side-dock-ribbon-action.editor-to-clipboard-ribbon-button:hover {
    transform: none;
    box-shadow: none;
    background-color: var(--interactive-hover);
}

/* Floating container styles - updated for individual positioning */
.editor-to-clipboard-floating-container {
    position: fixed;
    z-index: var(--layer-popover); /* Use Obsidian's built-in layer system */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    pointer-events: auto !important; /* Ensure buttons remain clickable */
    transition: all 80ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0.8;
    animation: buttonAppear 100ms cubic-bezier(0.4, 0, 0.2, 1);
    will-change: transform, opacity; /* Optimize performance */
}

.editor-to-clipboard-floating-container:hover {
    opacity: 1;
    transform: scale(1.02); /* Subtler scale effect */
}

/* Top of note container styles */
.editor-to-clipboard-top-note-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    padding: 8px;
    border-bottom: 1px solid var(--background-modifier-border);
    justify-content: flex-end;
}

/* For groups of buttons */
.editor-to-clipboard-group-container {
    background: transparent;
    padding: 4px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    transition: all 80ms cubic-bezier(0.4, 0, 0.2, 1);
}

.editor-to-clipboard-group-container:hover {
    backdrop-filter: blur(10px);
}

/* Animate button appearance */
@keyframes buttonAppear {
    from {
        opacity: 0;
        transform: scale(0.98);
    }
    to {
        opacity: 0.8;
        transform: scale(1);
    }
}

/* Ensure buttons are visible but below settings */
.modal-container {
    z-index: var(--layer-modal); /* Use Obsidian's built-in layer system */
}
